<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin Dashboard</title>
  <style type="text/css">
    .sidenav {
      height: 100%;
      width: 180px;
      position: fixed;
      z-index:1;
      top:0;
      left:0;
      background-color:#111;
      overflow-x:hidden;
      padding-top: 20px;
      box-shadow: 0px 5px 10px #000000
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      color: #818181;
      display: block;
      font-size: 20px;
      margin-left: 10px
    }

    .sidenav a:hover {
      color:#f5f2d0;
    }

    .main {
      margin-left:15%;
      margin-right:80%
      padding:0px 10px;
      font-family: 'Ubuntu', sans-serif;
    }
    .product .main .container .row img{
      max-width: 540px;
      max-height: 450px;
      width: fit-content;
    }

    .product .main .container .row .content{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }

    .product .main .container .row .information{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
  </style>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
</head>

<body>
    <div id="wrapper">
      <div class="sidenav">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
          
          <hr class="sidebar-divider">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'main:admin_dashboard' %}">
              <i class="fa fa-bandcamp"></i>
              <span style="font-size:12px; letter-spacing: 4px">ADMIN INTERFACE</span></a>
          </li>
          <hr class="sidebar-divider">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:item-create' %}">
              <i class="fa fa-plus"></i>
              <span>Add Products</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:item_list' %}">
              <i class="fa fa-plus"></i>
              <span>View Items</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:admin_view' %}">
              <i class="fa fa-check"></i>
              <span>Completed Orders</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:pending_orders' %}">
              <i class="fa fa-bell"></i>
              <span>Pending Orders</span>
            </a>
          </li>
          <hr class="sidebar-divider">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:home' %}">
              <i class="fa fa-home"></i>
              <span>Home</span></a>
          </li>
          <li class="sidebar">
            <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm" style="margin-left:10px; margin-top:50px">Logout</button>
            </form>
          </li>
        </div>
        <div id="content", name="content", class="main">
            <div class="col-8" style="text-align: centre">
              <h1 class="mt-2"> ADMIN INTERFACE </h1>
              <hr class="sidebar-divider d-none d-md-block">
            </div>
            
        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
              <div class="container-fluid" style="font-family: 'Ubuntu', sans-serif;">
                  {% block content %}{% endblock %}
              </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
